================================================================
=                        FingerprintiPy                        =
================================================================
        N_unique = 10  | N_mps = 10    | tol. = 0.10            
----------------------------------------------------------------
 idx (ASE)       idx (VESTA)     atm             fingerprint             
----------------------------------------------------------------
 000             001             H               H38C8N3                 
 001             002             H               H38C8N3                 
 002             003             H               H40C8N4                 
 003             004             C               H30C6N1                 
 004             005             H               H46C14N1                
 005             006             H               H46C14N1                
 006             007             H               H46C10N5                
 007             008             H               H46C10N5                
 008             009             H               H40C10N2                
 009             010             C               H36C6N4                 
 010             011             C               H30C4N3                 
 011             012             H               H40C10N2                
 012             013             H               H46C14N1                
 013             014             C               H28C4N2                 
 014             015             H               H40C8N4                 
 015             016             N               H36C10N0                
 016             017             H               H46C10N5                
================================================================
